'''Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
'''

def sum1(a, b):
    if b == 0:
        return a
    return a + sum1(1,b-1)
 
first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))
print(sum1(first_number,second_number))